# FlinkExamples

./: README.md  pom.xml
python/: online_source.py
src/main/java/org/example/datastream/: Person.java  StateExamples.java  TransformationExamples.java
src/main/java/org/example/djl/: SentimentAnalysis.java
src/main/java/org/example/kafkaproducer/: OnlineSource.java
